# MiniCast

./: .gitignore  AndroidManifest.xml  MainActivity.java  MyCastOptionsProvider.java  README.md  build.gradle  buildgradle  gradlew  gradlew.bat  menu_main.xml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minicast/: ExpandedControlsActivity.java  IpRangeScanner.java  MainActivity.java  MainActivity.kt  MyCastOptionsActivity.java  MyCastOptionsProvider.java  SplashActivity.java  VideoCastManager.java
app/src/main/java/com/example/minicast/cast/: CastDiscovery.java
app/src/main/java/com/example/minicast/devices/: CastDeviceWrapper.java  CastDiscovery.java  DeviceModels.java  DlnaDevice.java  DlnaDiscovery.java  TargetDevice.java
app/src/main/java/com/example/minicast/dlna/: DlnaDiscovery.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_smartview.xml  minicast_orange_layers.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  include_url_bar.xml  main.xml
app/src/main/res/menu/: cast_menu.xml  expanded_controller.xml  main_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
