// app/build.gradle — MainActivity.java ile %100 uyumlu sürüm

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.minicast'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.minicast"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
        }
        debug { }
    }

    // Java 17 (MainActivity kodu için güvenli)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // (İstersen açık bırak)
    // buildFeatures { viewBinding true }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // FAB uzun basınca Chromecast chooser için
    implementation 'androidx.mediarouter:mediarouter:1.6.0'
    implementation 'com.google.android.gms:play-services-cast-framework:21.5.0'

    // (Opsiyonel) WebKit yardımcıları
    // implementation 'androidx.webkit:webkit:1.10.0'
}
