<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- WebView kullanıyorsanız -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />

    <!-- Smart View’ı açan sabit buton -->
    <Button
        android:id="@+id/btnSmartView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart View’a Bağlan"
        android:layout_gravity="bottom|end"
        android:layout_margin="16"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

</FrameLayout>
